{
  "name": "sanitize-request",
  "version": "0.0.2",
  "description": "A TypeScript library for safe display and sanitization to prevent XSS attacks.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --metafile --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run test",
    "size": "size-limit"
  },
  "keywords": [
    "xss-protection",
    "xss-sanitization",
    "html-sanitizer",
    "html-escape",
    "input-sanitization",
    "input-validation",
    "safe-html",
    "safe-input",
    "cross-site-scripting",
    "dompurify",
    "typescript-sanitizer",
    "sanitize-string",
    "sanitize-object",
    "sanitize-url",
    "content-security",
    "web-security",
    "security-library",
    "data-sanitization",
    "frontend-security",
    "backend-security"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindaugasBaltrunas/sanitize-request.git"
  },
  "bugs": {
    "url": "https://github.com/MindaugasBaltrunas/sanitize-request/issues"
  },
  "homepage": "https://github.com/MindaugasBaltrunas/sanitize-request#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "dompurify": "^3.2.6",
    "isomorphic-dompurify": "^2.26.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.2.0",
    "@types/jest": "^29.5.14",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.15.32",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.5",
    "jsdom": "^24.1.3",
    "size-limit": "^11.0.0",
    "ts-jest": "^29.4.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "express": "^4.17.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "50 KB"
    },
    {
      "path": "dist/index.mjs",
      "limit": "50 KB"
    }
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "@typescript-eslint/recommended"
    ],
    "rules": {
      "@typescript-eslint/no-explicit-any": "warn",
      "@typescript-eslint/no-unused-vars": "error"
    }
  }
}
